<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#2196F3"
            android:gravity="center"
            android:text="이용약관"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp">

        <LinearLayout
            android:padding="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1_pop2"
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="확인"
            android:textColor="@color/black"
            android:background="@android:color/tertiary_text_light"
            android:textSize="10sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="mOnClose"
            app:backgroundTint="#9E9898"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>